config/incontrol/spawn.json (before)
[
	{
    	"mob": ["minecraft:zombie"],
    	"dimension": "minecraft:overworld",
    	"spawner": false,
    	"maxheight": 0,
    	"result": "default",
		"customname": "Dark Zombie",
    	"healthmultiply": 2,
    	"damagemultiply": 2,
    	"speedmultiply": 1.2,
		"armoradd": 2.0
  	},
	{
    	"mob": ["minecraft:skeleton"],
    	"dimension": "minecraft:overworld",
    	"spawner": false,
    	"maxheight": 0,
    	"result": "default",
		"customname": "Dark Skeleteon",
    	"healthmultiply": 2,
    	"damagemultiply": 2,
    	"speedmultiply": 1.2,
		"armoradd": 2.0
  	},
	{
    	"mob": ["minecraft:spider"],
    	"dimension": "minecraft:overworld",
    	"spawner": false,
    	"maxheight": 0,
    	"result": "default",
		"customname": "Dark Spider",
    	"healthmultiply": 2,
    	"damagemultiply": 2,
    	"speedmultiply": 1.2,
		"armoradd": 2.0
  	},
	{
    	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
		"when": "onjoin",
    	"structure": "aquamirae:shelter",
    	"spawner": false,
    	"result": "default",
    	"healthmultiply": 2,
    	"damagemultiply": 1.5,
    	"armorset": 2.0
  	},
	{
    	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
		"when": "onjoin",
    	"structure": "aquamirae:outpost",
    	"spawner": false,
    	"result": "default",
    	"healthmultiply": 2,
    	"damagemultiply": 1.5,
    	"armoradd": 2.0
  	},
	  {
    	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
		"when": "onjoin",
    	"structure": "aquamirae:ship",
    	"spawner": false,
    	"result": "default",
    	"healthmultiply": 2,
    	"damagemultiply": 1.5,
    	"armoradd": 2.0
  	}
]

config/incontrol/spawn.json (after)
[
	{
    	"mob": ["minecraft:zombie"],
    	"dimension": "minecraft:overworld",
    	"spawner": false,
    	"maxheight": 0,
    	"result": "default",
		"customname": "Ancient Zombie",
    	"healthmultiply": 2,
    	"damagemultiply": 2,
    	"speedmultiply": 1.2
  	},
	{
    	"mob": ["minecraft:skeleton"],
    	"dimension": "minecraft:overworld",
    	"spawner": false,
    	"maxheight": 0,
    	"result": "default",
		"customname": "Ancient Skeleteon",
    	"healthmultiply": 2,
    	"damagemultiply": 2,
    	"speedmultiply": 1.2
  	},
	{
    	"mob": ["minecraft:spider"],
    	"dimension": "minecraft:overworld",
    	"spawner": false,
    	"maxheight": 0,
    	"result": "default",
		"customname": "Ancient Spider",
    	"healthmultiply": 2,
    	"damagemultiply": 2,
    	"speedmultiply": 1.2
  	},
	{
    	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
		"when": "onjoin",
    	"structure": "aquamirae:shelter",
    	"spawner": false,
    	"result": "default",
    	"healthmultiply": 2,
    	"damagemultiply": 1.5,
    	"armorset": 2.0
  	},
	{
    	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
		"when": "onjoin",
    	"structure": "aquamirae:outpost",
    	"spawner": false,
    	"result": "default",
    	"healthmultiply": 2,
    	"damagemultiply": 1.5,
    	"armoradd": 2.0
  	},
	  {
    	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
		"when": "onjoin",
    	"structure": "aquamirae:ship",
    	"spawner": false,
    	"result": "default",
    	"healthmultiply": 2,
    	"damagemultiply": 1.5,
    	"armoradd": 2.0
  	}
]

config/incontrol/spawn.json (diff)
@@ -5,11 +5,10 @@
     	"spawner": false,
     	"maxheight": 0,
     	"result": "default",
-		"customname": "Dark Zombie",
+		"customname": "Ancient Zombie",
     	"healthmultiply": 2,
     	"damagemultiply": 2,
-    	"speedmultiply": 1.2,
-		"armoradd": 2.0
+    	"speedmultiply": 1.2
   	},
 	{
     	"mob": ["minecraft:skeleton"],
@@ -17,11 +16,10 @@
     	"spawner": false,
     	"maxheight": 0,
     	"result": "default",
-		"customname": "Dark Skeleteon",
+		"customname": "Ancient Skeleteon",
     	"healthmultiply": 2,
     	"damagemultiply": 2,
-    	"speedmultiply": 1.2,
-		"armoradd": 2.0
+    	"speedmultiply": 1.2
   	},
 	{
     	"mob": ["minecraft:spider"],
@@ -29,11 +27,10 @@
     	"spawner": false,
     	"maxheight": 0,
     	"result": "default",
-		"customname": "Dark Spider",
+		"customname": "Ancient Spider",
     	"healthmultiply": 2,
     	"damagemultiply": 2,
-    	"speedmultiply": 1.2,
-		"armoradd": 2.0
+    	"speedmultiply": 1.2
   	},
 	{
     	"mob": ["minecraft:pillager","minecraft:vindicator", "minecraft:evoker"],
