config/attributefix.json (before)
{
  "attributes": {
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "attributeslib:ghost_health": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "attributeslib:crit_damage": {
      "enabled": false,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "attributeslib:prot_shred": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "attributeslib:overheal": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "attributeslib:armor_shred": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "attributeslib:healing_received": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "attributeslib:armor_pierce": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "attributeslib:draw_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 4,
        "value": 4
      }
    },
    "attributeslib:cold_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "attributeslib:experience_gained": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "attributeslib:prot_pierce": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 34,
        "value": 34
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "attributeslib:current_hp_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "attributeslib:mining_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "botania:pixie_spawn_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "attributeslib:dodge_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "attributeslib:arrow_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "attributeslib:fire_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "attributeslib:arrow_velocity": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "attributeslib:crit_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    },
    "attributeslib:life_steal": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    }
  }
}

config/attributefix.json (after)
{
  "attributes": {
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "attributeslib:ghost_health": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "attributeslib:crit_damage": {
      "enabled": false,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 100,
        "value": 100
      }
    },
    "attributeslib:prot_shred": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "attributeslib:overheal": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "attributeslib:armor_shred": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "attributeslib:healing_received": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "attributeslib:armor_pierce": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "attributeslib:draw_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 4,
        "value": 4
      }
    },
    "attributeslib:cold_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "attributeslib:experience_gained": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "attributeslib:prot_pierce": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 34,
        "value": 34
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "attributeslib:current_hp_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "attributeslib:mining_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "caelus:fall_flying": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "botania:pixie_spawn_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "attributeslib:dodge_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "attributeslib:arrow_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "attributeslib:fire_damage": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1000,
        "value": 1000
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "attributeslib:arrow_velocity": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "attributeslib:crit_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    },
    "attributeslib:life_steal": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 10,
        "value": 10
      }
    }
  }
}

config/attributefix.json (diff)
@@ -275,6 +275,17 @@
         "value": 1024
       }
     },
+    "caelus:fall_flying": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1,
+        "value": 1
+      }
+    },
     "botania:pixie_spawn_chance": {
       "enabled": false,
       "min": {
