config/botania-client.toml (before)
#Set this to false to disable seasonal features, such as halloween and christmas.
seasonalFeatures = true
#Set to false to disable Botania's messages in the F3 debug screen
debugInfo = true
#Set this to false to disable the references in the flower tooltips. (You monster D:)
references = true
#Set this to false to disable Botania's splashes in the main menu.
splashes = true

[rendering]
	#Set this to false to disable the use of shaders for some of the mod's renders. (Requires game restart)
	shaders = true
	#Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
	boundBlockWireframe = true
	#Set this to false to disable rendering of accessories in the player.
	accessories = true
	#The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
	#Range: > 0
	manaBarHeight = 29
	#Set this to true if you use lots of floating flowers and are experiencing rendering lag. Will disable the floating flowers' animations and render them statically for a major performance boost. Hit F3+A in-world after toggling this.
	staticFloaters = false

	[rendering.fancySkybox]
		#Set this to false to disable the fancy skybox in Garden of Glass
		enabled = true
		#Set this to true to enable the fancy skybox in non Garden of Glass worlds. (Does not require Garden of Glass loaded to use, needs 'fancySkybox.enabled' to be true as well)
		normalWorlds = false

	[rendering.lexicon]
		#Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
		rotatingItems = true
		#Set this to false to disable the animated 3D render for the Lexica Botania.
		render_3d = true

[particles]
	#Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
	powerSystem = false
	#Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
	staticWandBeam = false
	#The frequency in which particles spawn from normal (worldgen) mystical flowers
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	flowerFrequency = 0.75
	#Set this to false to disable the particles in the elven portal.
	elvenPortal = true

config/botania-client.toml (after)
#Set this to false to disable seasonal features, such as halloween and christmas.
seasonalFeatures = false
#Set to false to disable Botania's messages in the F3 debug screen
debugInfo = true
#Set this to false to disable the references in the flower tooltips. (You monster D:)
references = true
#Set this to false to disable Botania's splashes in the main menu.
splashes = false

[rendering]
	#Set this to false to disable the use of shaders for some of the mod's renders. (Requires game restart)
	shaders = true
	#Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
	boundBlockWireframe = true
	#Set this to false to disable rendering of accessories in the player.
	accessories = true
	#The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
	#Range: > 0
	manaBarHeight = 29
	#Set this to true if you use lots of floating flowers and are experiencing rendering lag. Will disable the floating flowers' animations and render them statically for a major performance boost. Hit F3+A in-world after toggling this.
	staticFloaters = false

	[rendering.fancySkybox]
		#Set this to false to disable the fancy skybox in Garden of Glass
		enabled = true
		#Set this to true to enable the fancy skybox in non Garden of Glass worlds. (Does not require Garden of Glass loaded to use, needs 'fancySkybox.enabled' to be true as well)
		normalWorlds = false

	[rendering.lexicon]
		#Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
		rotatingItems = true
		#Set this to false to disable the animated 3D render for the Lexica Botania.
		render_3d = true

[particles]
	#Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
	powerSystem = false
	#Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
	staticWandBeam = false
	#The frequency in which particles spawn from normal (worldgen) mystical flowers
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	flowerFrequency = 0.75
	#Set this to false to disable the particles in the elven portal.
	elvenPortal = true

config/botania-client.toml (diff)
@@ -1,11 +1,11 @@
 #Set this to false to disable seasonal features, such as halloween and christmas.
-seasonalFeatures = true
+seasonalFeatures = false
 #Set to false to disable Botania's messages in the F3 debug screen
 debugInfo = true
 #Set this to false to disable the references in the flower tooltips. (You monster D:)
 references = true
 #Set this to false to disable Botania's splashes in the main menu.
-splashes = true
+splashes = false
 
 [rendering]
 	#Set this to false to disable the use of shaders for some of the mod's renders. (Requires game restart)
