config/jade/sort-order.json (before)
{
  "immersiveengineering:multiblock_tank": null,
  "immersiveengineering:multiblock_inventory": null,
  "immersiveengineering:multiblock_icon": null,
  "minecraft:brewing_stand": null,
  "minecraft:beehive": null,
  "minecraft:command_block": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:redstone": null,
  "minecraft:furnace": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:animal_owner": null,
  "minecraft:potion_effects": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_breeding": null,
  "minecraft:chicken_egg": null,
  "minecraft:zombie_villager": null,
  "minecraft:campfire": null,
  "minecraft:block_states": null,
  "minecraft:horse_stats": null,
  "minecraft:item_frame": null,
  "minecraft:tnt_stability": null,
  "minecraft:note_block": null,
  "minecraft:armor_stand": null,
  "minecraft:painting": null,
  "minecraft:harvest_tool": null,
  "minecraft:enchantment_power": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:player_head": null,
  "minecraft:item_ber": null,
  "minecraft:villager_profession": null,
  "minecraft:item_tooltip": null,
  "minecraft:falling_block": null,
  "minecraft:entity_health": null,
  "minecraft:entity_armor": null,
  "minecraft:crop_progress": null,
  "minecraft:mob_spawner": null,
  "minecraft:item_display": null,
  "minecraft:block_display": null,
  "minecraft:item_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:energy_storage": null,
  "minecraft:progress": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade:mod_name": null,
  "jade:distance": null,
  "jade:block_face": null,
  "gravestone:grave": null,
  "apotheosis:spawner": null,
  "apotheosis:ench": null,
  "apotheosis:adventure": null,
  "waystones:waystone": null,
  "extendedcrafting:crafting_core": null,
  "extendedcrafting:basic_table": null,
  "extendedcrafting:advanced_table": null,
  "extendedcrafting:elite_table": null,
  "extendedcrafting:ultimate_table": null,
  "extendedcrafting:basic_auto_table": null,
  "extendedcrafting:advanced_auto_table": null,
  "extendedcrafting:elite_auto_table": null,
  "extendedcrafting:ultimate_auto_table": null,
  "extendedcrafting:ender_crafter": null,
  "extendedcrafting:auto_ender_crafter": null,
  "extendedcrafting:flux_crafter": null,
  "extendedcrafting:compressor": null,
  "apotheosis:spawner": null,
  "apotheosis:ench": null,
  "apotheosis:adventure": null,
  "waystones:waystone": null,
  "immersiveengineering:multiblock_tank": null,
  "immersiveengineering:multiblock_inventory": null,
  "immersiveengineering:multiblock_icon": null,
  "minecraft:brewing_stand": null,
  "minecraft:beehive": null,
  "minecraft:command_block": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:redstone": null,
  "minecraft:furnace": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:animal_owner": null,
  "minecraft:potion_effects": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_breeding": null,
  "minecraft:chicken_egg": null,
  "minecraft:zombie_villager": null,
  "minecraft:campfire": null,
  "minecraft:block_states": null,
  "minecraft:horse_stats": null,
  "minecraft:item_frame": null,
  "minecraft:tnt_stability": null,
  "minecraft:note_block": null,
  "minecraft:armor_stand": null,
  "minecraft:painting": null,
  "minecraft:harvest_tool": null,
  "minecraft:enchantment_power": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:player_head": null,
  "minecraft:item_ber": null,
  "minecraft:villager_profession": null,
  "minecraft:item_tooltip": null,
  "minecraft:falling_block": null,
  "minecraft:entity_health": null,
  "minecraft:entity_armor": null,
  "minecraft:crop_progress": null,
  "minecraft:mob_spawner": null,
  "minecraft:item_display": null,
  "minecraft:block_display": null,
  "minecraft:item_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:energy_storage": null,
  "minecraft:progress": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade:mod_name": null,
  "jade:distance": null,
  "jade:block_face": null,
  "gravestone:grave": null
}

config/jade/sort-order.json (after)
{
  "immersiveengineering:multiblock_tank": null,
  "immersiveengineering:multiblock_inventory": null,
  "immersiveengineering:multiblock_icon": null,
  "minecraft:brewing_stand": null,
  "minecraft:beehive": null,
  "minecraft:command_block": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:redstone": null,
  "minecraft:furnace": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:animal_owner": null,
  "minecraft:potion_effects": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_breeding": null,
  "minecraft:chicken_egg": null,
  "minecraft:zombie_villager": null,
  "minecraft:campfire": null,
  "minecraft:block_states": null,
  "minecraft:horse_stats": null,
  "minecraft:item_frame": null,
  "minecraft:tnt_stability": null,
  "minecraft:note_block": null,
  "minecraft:armor_stand": null,
  "minecraft:painting": null,
  "minecraft:harvest_tool": null,
  "minecraft:enchantment_power": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:player_head": null,
  "minecraft:item_ber": null,
  "minecraft:villager_profession": null,
  "minecraft:item_tooltip": null,
  "minecraft:falling_block": null,
  "minecraft:entity_health": null,
  "minecraft:entity_armor": null,
  "minecraft:crop_progress": null,
  "minecraft:mob_spawner": null,
  "minecraft:item_display": null,
  "minecraft:block_display": null,
  "minecraft:item_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:energy_storage": null,
  "minecraft:progress": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade:mod_name": null,
  "jade:distance": null,
  "jade:block_face": null,
  "gravestone:grave": null,
  "apotheosis:spawner": null,
  "apotheosis:ench": null,
  "apotheosis:adventure": null,
  "waystones:waystone": null,
  "extendedcrafting:crafting_core": null,
  "extendedcrafting:basic_table": null,
  "extendedcrafting:advanced_table": null,
  "extendedcrafting:elite_table": null,
  "extendedcrafting:ultimate_table": null,
  "extendedcrafting:basic_auto_table": null,
  "extendedcrafting:advanced_auto_table": null,
  "extendedcrafting:elite_auto_table": null,
  "extendedcrafting:ultimate_auto_table": null,
  "extendedcrafting:ender_crafter": null,
  "extendedcrafting:auto_ender_crafter": null,
  "extendedcrafting:flux_crafter": null,
  "extendedcrafting:compressor": null,
  "extendedcrafting:crafting_core": null,
  "extendedcrafting:basic_table": null,
  "extendedcrafting:advanced_table": null,
  "extendedcrafting:elite_table": null,
  "extendedcrafting:ultimate_table": null,
  "extendedcrafting:basic_auto_table": null,
  "extendedcrafting:advanced_auto_table": null,
  "extendedcrafting:elite_auto_table": null,
  "extendedcrafting:ultimate_auto_table": null,
  "extendedcrafting:ender_crafter": null,
  "extendedcrafting:auto_ender_crafter": null,
  "extendedcrafting:flux_crafter": null,
  "extendedcrafting:compressor": null,
  "apotheosis:spawner": null,
  "apotheosis:ench": null,
  "apotheosis:adventure": null,
  "waystones:waystone": null,
  "immersiveengineering:multiblock_tank": null,
  "immersiveengineering:multiblock_inventory": null,
  "immersiveengineering:multiblock_icon": null,
  "minecraft:brewing_stand": null,
  "minecraft:beehive": null,
  "minecraft:command_block": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:redstone": null,
  "minecraft:furnace": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:animal_owner": null,
  "minecraft:potion_effects": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_breeding": null,
  "minecraft:chicken_egg": null,
  "minecraft:zombie_villager": null,
  "minecraft:campfire": null,
  "minecraft:block_states": null,
  "minecraft:horse_stats": null,
  "minecraft:item_frame": null,
  "minecraft:tnt_stability": null,
  "minecraft:note_block": null,
  "minecraft:armor_stand": null,
  "minecraft:painting": null,
  "minecraft:harvest_tool": null,
  "minecraft:enchantment_power": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:player_head": null,
  "minecraft:item_ber": null,
  "minecraft:villager_profession": null,
  "minecraft:item_tooltip": null,
  "minecraft:falling_block": null,
  "minecraft:entity_health": null,
  "minecraft:entity_armor": null,
  "minecraft:crop_progress": null,
  "minecraft:mob_spawner": null,
  "minecraft:item_display": null,
  "minecraft:block_display": null,
  "minecraft:item_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:energy_storage": null,
  "minecraft:progress": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade:mod_name": null,
  "jade:distance": null,
  "jade:block_face": null,
  "gravestone:grave": null
}

config/jade/sort-order.json (diff)
@@ -65,6 +65,19 @@
   "extendedcrafting:auto_ender_crafter": null,
   "extendedcrafting:flux_crafter": null,
   "extendedcrafting:compressor": null,
+  "extendedcrafting:crafting_core": null,
+  "extendedcrafting:basic_table": null,
+  "extendedcrafting:advanced_table": null,
+  "extendedcrafting:elite_table": null,
+  "extendedcrafting:ultimate_table": null,
+  "extendedcrafting:basic_auto_table": null,
+  "extendedcrafting:advanced_auto_table": null,
+  "extendedcrafting:elite_auto_table": null,
+  "extendedcrafting:ultimate_auto_table": null,
+  "extendedcrafting:ender_crafter": null,
+  "extendedcrafting:auto_ender_crafter": null,
+  "extendedcrafting:flux_crafter": null,
+  "extendedcrafting:compressor": null,
   "apotheosis:spawner": null,
   "apotheosis:ench": null,
   "apotheosis:adventure": null,
